<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qUE-Ln-kiH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UXX-SW-ycJ">
            <objects>
                <navigationController hidesBarsOnTap="YES" hidesBarsWhenKeyboardAppears="YES" hidesBarsWhenVerticallyCompact="YES" id="qUE-Ln-kiH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k0f-8y-gA8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sLF-z3-YjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qK-gp-kxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="361"/>
        </scene>
        <!--Travel Locations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CI7-jJ-Ik6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CI7-jJ-Ik6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="5we-4i-0eD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CI7-jJ-Ik6" secondAttribute="bottom" constant="-46" id="Enc-De-76L"/>
                            <constraint firstAttribute="trailing" secondItem="CI7-jJ-Ik6" secondAttribute="trailing" id="K8W-E9-7uB"/>
                            <constraint firstItem="CI7-jJ-Ik6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KkD-mh-aVE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CI7-jJ-Ik6" secondAttribute="trailing" id="N6z-v2-Dh8"/>
                            <constraint firstItem="CI7-jJ-Ik6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UOc-Sg-EL6"/>
                            <constraint firstAttribute="bottom" secondItem="CI7-jJ-Ik6" secondAttribute="bottom" id="Z4y-9k-XpT"/>
                            <constraint firstItem="CI7-jJ-Ik6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="dhn-xG-2TG"/>
                            <constraint firstItem="CI7-jJ-Ik6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="viK-2v-CBL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Enc-De-76L"/>
                                <exclude reference="KkD-mh-aVE"/>
                                <exclude reference="N6z-v2-Dh8"/>
                                <exclude reference="dhn-xG-2TG"/>
                                <exclude reference="viK-2v-CBL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Travel Locations" id="aa3-Xt-SwJ"/>
                    <connections>
                        <outlet property="mapView" destination="CI7-jJ-Ik6" id="0E6-q1-IlH"/>
                        <segue destination="F37-9p-lqa" kind="show" identifier="ShowAlbumSegue" id="W6C-fn-jMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="361"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="dlQ-uR-r3K">
            <objects>
                <viewController id="F37-9p-lqa" customClass="AlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHD-o8-VM7"/>
                        <viewControllerLayoutGuide type="bottom" id="et0-i9-HH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppy-dy-279">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="150" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g2g-AC-SmC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="DcB-Io-A33"/>
                                    <constraint firstAttribute="height" constant="150" id="HuQ-ki-Oim"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DcB-Io-A33"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJ4-1X-RYv">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cbd-eq-czr"/>
                                    <barButtonItem title="New Collection" id="T3b-Ev-rpe">
                                        <connections>
                                            <action selector="newCollectionAction:" destination="F37-9p-lqa" id="DUH-7C-Q8Y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2Un-jF-Scf"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hgr-ch-Ilp">
                                <rect key="frame" x="0.0" y="150" width="600" height="406"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="EHN-fG-m6K">
                                    <size key="itemSize" width="95" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="AlbumCellIdentifier" id="dQA-Km-Nrt" customClass="AlbumCellView" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="t2p-km-rcF">
                                                    <rect key="frame" x="37" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzo-tg-4vj">
                                                    <rect key="frame" x="-253" y="-158" width="600" height="406"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="t2p-km-rcF" secondAttribute="centerX" constant="0.5" id="WM4-ed-lIm"/>
                                            <constraint firstAttribute="centerY" secondItem="t2p-km-rcF" secondAttribute="centerY" id="nSV-Zf-epz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="t2p-km-rcF" id="w4d-LJ-cW6"/>
                                            <outlet property="imageView" destination="nzo-tg-4vj" id="f8e-l9-smX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="F37-9p-lqa" id="lFC-wW-aJV"/>
                                    <outlet property="delegate" destination="F37-9p-lqa" id="UaR-d0-W5h"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gJ4-1X-RYv" firstAttribute="leading" secondItem="ppy-dy-279" secondAttribute="leading" constant="-16" id="5B0-gL-lLz"/>
                            <constraint firstItem="g2g-AC-SmC" firstAttribute="top" secondItem="ppy-dy-279" secondAttribute="top" id="8Df-f5-wby"/>
                            <constraint firstItem="hgr-ch-Ilp" firstAttribute="leading" secondItem="ppy-dy-279" secondAttribute="leadingMargin" constant="174" id="9Sg-M3-ftV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hgr-ch-Ilp" secondAttribute="trailing" constant="-16" id="DRU-g1-NM5"/>
                            <constraint firstItem="g2g-AC-SmC" firstAttribute="leading" secondItem="ppy-dy-279" secondAttribute="leadingMargin" constant="-16" id="E6E-I9-ZaL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g2g-AC-SmC" secondAttribute="trailing" constant="-16" id="K0x-aE-4eE"/>
                            <constraint firstAttribute="bottom" secondItem="hgr-ch-Ilp" secondAttribute="bottom" id="QAs-E3-lVh"/>
                            <constraint firstAttribute="trailing" secondItem="gJ4-1X-RYv" secondAttribute="trailing" constant="-16" id="Rjm-P6-qFL"/>
                            <constraint firstItem="hgr-ch-Ilp" firstAttribute="top" secondItem="g2g-AC-SmC" secondAttribute="bottom" id="SA8-28-dwX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gJ4-1X-RYv" secondAttribute="trailing" constant="-16" id="WeO-ZA-sLE"/>
                            <constraint firstItem="gJ4-1X-RYv" firstAttribute="leading" secondItem="ppy-dy-279" secondAttribute="leadingMargin" constant="-16" id="fIu-pc-dVV"/>
                            <constraint firstItem="gJ4-1X-RYv" firstAttribute="top" secondItem="hgr-ch-Ilp" secondAttribute="bottom" id="fzK-rv-OhY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hgr-ch-Ilp" secondAttribute="trailing" constant="94" id="mp4-K1-zMv"/>
                            <constraint firstItem="hgr-ch-Ilp" firstAttribute="leading" secondItem="ppy-dy-279" secondAttribute="leadingMargin" constant="-16" id="x2J-mh-3f7"/>
                            <constraint firstItem="et0-i9-HH4" firstAttribute="top" secondItem="gJ4-1X-RYv" secondAttribute="bottom" id="xAF-8s-6eA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Sg-M3-ftV"/>
                                <exclude reference="QAs-E3-lVh"/>
                                <exclude reference="mp4-K1-zMv"/>
                                <exclude reference="5B0-gL-lLz"/>
                                <exclude reference="Rjm-P6-qFL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hgr-ch-Ilp" id="jm0-yr-weJ"/>
                        <outlet property="newCollectionButton" destination="T3b-Ev-rpe" id="HBT-RE-Hhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3c-5d-mZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="361"/>
        </scene>
    </scenes>
</document>
